{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },

  "WebClient": {
    "Id": "web",
    "RedirectUri": "https://coloursweb.app.aprender.it/signin-oidc",
    "LogoutRedirectUri": "https://coloursweb.app.aprender.it/signout-callback-oidc",
    "Secret": "secret"
  },

  "APIMClient": {
    "Id": "apim",
    "RedirectUri": "https://am101a-pdiloreto-apim.developer.azure-api.net/signin-oauth/implicit/callback",
    "LogoutRedirectUri": "https://coloursweb.app.aprender.it/signout-callback-oidc",
    "Secret": "secret"
  }

}